<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Shared/PlayerPositionUpdateMessage.fs" />
    <Compile Include="../../Shared/ClientIdMessage.fs" />
    <Compile Include="../../Shared/PlayerDisconnectedMessage.fs" />
    <Compile Include="../../Shared/PlayerMoveMessage.fs" />
    <Compile Include="../../Shared/MessageId.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.0.0" />
    <PackageReference Include="Fable.Import.Browser" Version="1.0.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="1.0.0" />
    <PackageReference Include="Fable.Browser.WebSocket" Version="1.0.0" />
    <PackageReference Include="Fable.Pixi" Version="1.0.0-beta-001" />
  </ItemGroup>
</Project>