<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Shared/Const.fs" />
    <Compile Include="../../Shared/Vector2.fs" />
    <Compile Include="../../Shared/ServerMessagePlayerTransformUpdate.fs" />
    <Compile Include="../../Shared/ServerMessageNewClientId.fs" />
    <Compile Include="../../Shared/ServerMessagePlayerDisconnected.fs" />
    <Compile Include="../../Shared/ClientMessagePlayerTransformUpdate.fs" />
    <Compile Include="../../Shared/MessageId.fs" />
    <Compile Include="Graphics.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.0.0" />
    <PackageReference Include="Fable.Import.Browser" Version="1.0.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="1.0.0" />
    <PackageReference Include="Fable.Browser.WebSocket" Version="1.0.0" />
    <PackageReference Include="Fable.Pixi" Version="1.0.0-beta-001" />
  </ItemGroup>
</Project>