<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Shared/Const.fs" />
    <Compile Include="../../Shared/Math/Vector2.fs" />
    <Compile Include="../../Shared/Math/Circle.fs" />
    <Compile Include="../../Shared/Math/HalfOpenLineSegment.fs" />
    <Compile Include="../../Shared/Math/LineSegment.fs" />
    <Compile Include="../../Shared/Messages/MessageId.fs" />
    <Compile Include="../../Shared/Messages/ServerMessagePlayerTransformUpdate.fs" />
    <Compile Include="../../Shared/Messages/ServerMessageNewClientId.fs" />
    <Compile Include="../../Shared/Messages/ServerMessagePlayerDisconnected.fs" />
    <Compile Include="../../Shared/Messages/ClientMessagePlayerTransformUpdate.fs" />
    <Compile Include="../../Shared/Messages/ClientMessagePlayerShoot.fs" />
    <Compile Include="../../Shared/Messages/Message.fs" />
    <Compile Include="Graphics.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.0.0" />
    <PackageReference Include="Fable.Import.Browser" Version="1.0.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="1.0.0" />
    <PackageReference Include="Fable.Browser.WebSocket" Version="1.0.0" />
    <PackageReference Include="Fable.Pixi" Version="1.0.0-beta-001" />
  </ItemGroup>
</Project>