# F--isomorphic-websocket-playground

./: .gitignore  Dockerfile  Program.fs  Readme.md  Server.fsproj  Startup.fs  cloudbuild.yaml
Client/: package.json  webpack.config.js
Client/src/: App.fs  App.fsproj  Graphics.fs
Properties/: launchSettings.json
Server/: Client.fs  ClientData.fs  Program.fs  Startup.fs
Shared/: ClientIdMessage.fs  ClientMessagePlayerTransformUpdate.fs  Const.fs  MessageId.fs  PlayerDisconnectedMessage.fs  PlayerMoveMessage.fs  PlayerMoveRotateMessage.fs  PlayerPositionUpdateMessage.fs  PlayerTransformUpdateMessage.fs  ServerMessageNewClientId.fs  ServerMessagePlayerDisconnected.fs  ServerMessagePlayerTransformUpdate.fs  StreamReader.fs  Vector2.fs
Shared/Math/: Circle.fs  HalfOpenLineSegment.fs  LineSegment.fs  Primitives.fs  Vector2.fs
Shared/Messages/: ClientMessagePlayerShoot.fs  ClientMessagePlayerTransformUpdate.fs  Message.fs  MessageId.fs  ServerMessageNewClientId.fs  ServerMessagePlayerDisconnected.fs  ServerMessagePlayerTransformUpdate.fs
wwwroot/: index.html
