<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Shared/Vector2.fs" />
    <Compile Include="Shared/PlayerPositionUpdateMessage.fs" />
    <Compile Include="Shared/ClientIdMessage.fs" />
    <Compile Include="Shared/PlayerDisconnectedMessage.fs" />
    <Compile Include="Shared/PlayerMoveMessage.fs" />
    <Compile Include="Shared/MessageId.fs" />
    <Compile Include="Server/Client.fs" />
    <Compile Include="Server/Startup.fs" />
    <Compile Include="Server/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.yaml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
