<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Shared/Const.fs" />
    <Compile Include="Shared/Math/Vector2.fs" />
    <Compile Include="Shared/Math/LineSegment.fs" />
    <Compile Include="Shared/Math/HalfOpenLineSegment.fs" />
    <Compile Include="Shared/Math/Circle.fs" />
    <Compile Include="Shared/Messages/MessageId.fs" />
    <Compile Include="Shared/Messages/ServerMessagePlayerTransformUpdate.fs" />
    <Compile Include="Shared/Messages/ServerMessageNewClientId.fs" />
    <Compile Include="Shared/Messages/ServerMessagePlayerDisconnected.fs" />
    <Compile Include="Shared/Messages/ClientMessagePlayerTransformUpdate.fs" />
    <Compile Include="Shared/Messages/Message.fs" />
    <Compile Include="Server/ClientData.fs" />
    <Compile Include="Server/Startup.fs" />
    <Compile Include="Server/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.yaml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
